{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://kalybaba-server.vercel.app/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
